<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Look and feel your best inside and out with these healthy summer tips
</title>
<style>

@media only screen and (min-width: 960px){
  .container{
    width: 1000px;
  }
  .container2{
    width: 1000px;
  }
  .container4{
    600px;
  }
  .container4a{
    width: 300px;
  }
  .c4t2{
    width: 300px;
  }
  .container5{

  }
  .container9{
    width: 1000px;
  }
  .cpt1{
    width: 600px;
  }
  .c9t1d{
    width: 550px;
  }
  .m1{

  }
  .m2{

  }
}
/* midsize */
@media only screen and (max-width: 960px){
.container1{
  width: 100%;
  display: inline-block;
}
.container2{
  width: 75%;
  display: inline-block;
}
.c2p2{
  position: relative;
  left: 85px;
}
.container3{
  width: 100%;
}
.container3 img{
  width: 100%;
}
.c3p1{
  font-size: 38px;
}
.container4{
  width: 100%;
}
.container4a{
  width: 100%;
}
.c4t2{
  width: 100%;
}
.container4 img{
  width: 100%;
}
.container5{
  width: 100%;
}
.container5 img{
  width: 100%;
}
.container6{
  width: 100%;
}
.container7{
  width: 100%;
}
.container8{
  width: 100%;
}
.container9{
  width: 100%;
}
.cpt1{
  width: 100%;
}
.c9t1d{
  width: 70%;
}
.m1{
  display: inline-block;
}
.m2{
  display: inline-block;
}
.m3{
  display: inline-block;
}
.m4{
  display: inline-block;
}
}
/* mobile */
@media only screen and (max-width: 600px){
  .container1{
    width: 100%;
    display: inline-block;
  }
  .container2{
    width: 75%;
    display: inline-block;
  }
  .c2p2{
    position: relative;
    left: 85px;
  }
  .container3{
    width: 100%;
  }
  .container3 img{
    width: 100%;
  }
  .c3p1{
    font-size: 38px;
  }
  .container4{
    width: 100%;
  }
  .container4a{
    width: 100%;
  }
  .c4t2{
    width: 100%;
  }
  .container4 img{
    width: 100%;
  }
  .container5{
    width: 100%;
  }
  .container5 img{
    width: 100%;
  }
  .container6{
    width: 100%;
  }
  .container7{
    width: 100%;
  }
  .container8{
    width: 100%;
  }
  .container9{
    width: 100%;
  }
  .cpt1{
    width: 100%;
  }
  .c9t1d{
    width: 70%;
  }
  .m1{
    display: inline-block;
  }
  .m2{
    display: inline-block;
  }
  .m3{
    display: inline-block;
  }
  .m4{
    display: inline-block;
  }
}
</style>
  </head>
  <body style="font-family: 'Roboto Condensed', sans-serif;">
    <table class="container1" align="center" style="font-size: 12px; background: #D0D4D9;">
      <tr>
        <td width="100%"><table class="container2" align="center">
          <tr>
            <td><td><p>Stay cool and refreshed with this patriotic recipe.</p>
            <td class="c2p2" align="right"><p>Having trouble viewing this email? <a href="https://healthy.kaiserpermanente.org/southern-california/consumer-sign-on#/signon"
              style="color: blue"
            > Click here</a></p></td></td></td>
          </tr>
        </table></td>
      </tr>
    </table>
    <table class="container3" align="center" width="600px">
      <tr>
        <td>
          <img src="img/logo.png" width="400px"><br>
          <a href="http://www.kaiserpermanente.org"
            style="text-decoration: none;">

          <img src="img/tanning.jpg" width="590px">
          <p class="c3p1" style="font-size: 24px; color: #0583F2;"> Is sunless tanning safe? Here's what you need to know.</p></a>
          <p>Get a summer glow while keeping your skin sage from sun damage.
          <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7839&elqTrackId=ee8c013a617e41728065b81980e91f73&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6536"
          style="color: blue;">Read more</a></p>
        </td>
      </tr></table>
      <table class="container4" align="center">
        <tr class="m1">
          <td class="m2">
            <table class="container4a">
            <tr>
              <td><img src="img/snack.jpg" alt="">
              <p  style="font-size: 20px; border-bottom: 2px solid yellow;">How to snack on the go</p>
              <p>When you’re on the road and hunger strikes, reach for these healthy snack options.
              <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7856&elqTrackId=9e04049aff3444f58092dcf2d1fda5cf&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1"
                style="color: blue;"
              >  Read more</a></p></td>
            </tr>
          </table>
          <td>
            <table class="c4t2">
            <tr>
              <td><img src="img/exercise.jpg" alt="">
              <p  style="font-size: 20px; border-bottom: 2px solid pink;">6 tips for avoiding injury-causing exercise mistakes</p>
              <p>Is your workout routine safe — or harmful? <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7844&elqTrackId=43c6bf6c2bf848059eb1ba5df2f8dfa1&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6520"
                style="color: blue;"
              >  Read more</a></p></td>
            </tr>
          </table>
          </td>
        </td>
        </tr>
      </table>
      <table class="container5" align="center" width="600px">
        <tr class="m3">
          <td class="m4">
            <table>
            <tr>
              <td><img src="img/icecream.jpg" alt="">
              <p style="font-size: 20px; border-bottom: 2px solid yellow;">Recipe: Red, white, and blueberry magic "ice cream"</p>
              <p>Try this patriotic twist on our popular frozen banana whip recipe. <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7842&elqTrackId=4d0afbe46c894fc68f5adf313ce2f623&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1"
                style="color: blue;"
              >  Read more</a></p></td>
            </tr>
          </table>
          <td>
            <table>
            <tr>
              <td><img src="img/salad.jpg" alt="">
              <p style="font-size: 20px; border-bottom: 2px solid pink;">The secret to clean eating? Focus on nutrition.</p>
              <p>When it comes to eating clean, choose nutrition over restrictions. <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7843&elqTrackId=1c460f0c0fd54e4c9f07040d524a294f&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1"
                style="color: blue;"
              >  Read more</a>
</p></td>
            </tr>
          </table>
          </td>
        </td>
        </tr>
      </table>
      <table class="container6" align="center" width="600px">
        <tr>
          <td align="center">
            <p style="font-size: 10px;">Download our KP app for Apple or Android</p>
          </td>
          <td>
            <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=1310&elqTrackId=05DA8D67CB1F4478B9974E610BAB6B71&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1">

            <img src="img/apple.jpg">
          </a>
          </td>
          <td>
          <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=482&elqTrackId=FB7B187EBECD13D4861F80FF2C631BCC&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1">
            <img src="img/gplay.jpg" alt="">
          </a>  </td>
        </tr>
      </table>
      <table class="container7" style="background: blue;" align="center" width="1000px" height="50px">
        <tr>
          <td></td>
        </tr>
      </table>
      <table class="container8" align="center" width="600px">
        <tr>
          <td align="right">
            <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=48&elqTrackId=d3a8702e960841289165833ff32b7e22&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1"

            >
            <img src="https://i.postimg.cc/XYj0MGLZ/fb.png" height="45px" weight="45px"></a>
          </td>
          <td align="right">
          <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=1058&elqTrackId=65087fae41e94b2e926386bda9305075&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1">
            <img src="https://i.postimg.cc/h4VjcmLM/P-Pinterest-logo-emblem.png" height="45px" weight="45px"> </a></td>
          <td align="right"><a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=49&elqTrackId=1505dad423684dbb880278e2558ff6af&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1">
<img src="https://i.postimg.cc/FzY7VCd4/twitter.png" height="45px" weight="45px">
          </a> </td>
          <td align="right"><a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=23&elqTrackId=4d87772e52d042b5918345eace3d5c8e&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1">
            <img src="img/ytube.png" height="45px" weight="45px">
          </a> </td>
        </tr>
      </table>
      <table class="container9" style="background: gray;" align="center">
        <tr>
          <td>
            <table class="c9t1" align="center">
              <tr>
                <td align="center"><p class="c9t1d" align="left" style="color: white; font-size: 12px;">
                  <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7854&elqTrackId=764fdcadec204490b516123455000d08&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"
                    style="color: white;"
                  >
                  Haga clic aquí para ver el boletín en español</a> <br>
                  <br> <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=7853&elqTrackId=53be9c8b47ae421384850d49759ebcc3&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"
                    style="color: white;"
                  >
                  Click here for the newsletter in Chinese</a><br><br>
<a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=4573&elqTrackId=4bc697e3e26249e0b2db4588cc0a7581&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"
  style="color: white;"
>
                   Other Languages</a> <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=5281&elqTrackId=dbd03876932b44839c642367730237bb&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"
                     style="color: white;"
                   >  Nondiscrimination Notice</a><br><br>
                  This email is being sent to you as an essential communication from Kaiser Permanente. When accepting the Terms and Conditions, as part of kp.org registration, you agree to receive this type of communication.
                  <br><br>
                  To remove yourself from the Partners in Health email list,
                  <a href="http://app.respond.kaiserpermanente.org/e/cu?kpelq=123&s=936847217&elqc=12&elq=e322d2fd1c5345bf933e6ae5bd1bb594"
                    style="color: white;"
                  >unsubscribe here</a>.<br><br>



                  Please do not reply to this message. Emails sent to this address are not monitored.<br><br>

                  We welcome your feedback about your monthly Partners in Health e-newsletter.
<a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=332&elqTrackId=00145e693f7b423a8c0a367412e69d39&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"
  style="color: white;"
>
                  To suggest topics or send comments, click here</a>.<br><br>

                  Some services may not be available in all areas.<br><br>

                  Apple, iPhone, iPad, and iPod touch are trademarks of Apple, Inc., registered in the U.S. and other countries. App Store is a service mark of Apple, Inc.
                   Android and Google Play are trademarks of Google, Inc.<br><br>

                  Our website
                <a href="http://app.respond.kaiserpermanente.org/e/er?s=936847217&lid=532&elqTrackId=ed133e96532b429aa7f88f303a85b7ec&elq=e322d2fd1c5345bf933e6ae5bd1bb594&elqaid=6460&elqat=1&elqcst=272&elqcsid=6529"

                style="color: white;">  privacy statement</a>.<br><br>

                  Kaiser Foundation Health Plan, Inc.<br>
                  393 E. Walnut Street<br>
                  Pasadena, CA 91188</p></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
  </body>
</html>
